DOMAIN=localhost
CORS_ORIGIN=http://localhost:3000
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DATABASE=

CONTRACT_ADDRESS=

JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
JWT_ALGO=

REISSUE_TIMEOUT_INTERVAL=

CERT_PATH=
CA_PATH=
KEY_PATH=

AWS_PROFILE=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=